<html>
    <nav>
      <center>
      <h2> Extra </h2>
  <li><a href="index.html" target= "_blank"> HOME </a></li>
  <li><a href="project.html" target= "_blank"> PROJECTS </a></li>
  <li><a href="pictures.html" target= "_blank"> PICTURES </a></li>
 <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME" target= "_blank"> WESTVIEW HOME PAGE </a></li>
</nav>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      <body>
  <h3> Boba Shops </h3>
        <li><a href="https://www.1992sharetea.com/drinks-menu" target= "_blank"> Share Tea </a></li>
<li><a href="https://www.dingtea.com/" target= "_blank"> Ding Tea </a></li>
        <li><a href="https://gongchausa.com/" target= "_blank"> Gong Cha </a></li>
        <br>
        <br>
        <br>
        <br>
        <center>
 <img src= https://i.postimg.cc/W1pTNQxr/share-tea.jpg>
        <img src= https://i.postimg.cc/50X8ZKxW/ding-tea.jpg>
        <img src= https://i.postimg.cc/T3WM3fCK/gong-cha.jpg>
        </center>
      </body>
        </html>

       <style>
         
       h2 {
  color: black; 
    text-align: center;
  font-family: courier,fantasy;
  font-size: 60px
}
nav {
  list-style-type:none;
  position: fixed;
  background-color: #FFBEEA;
  width: 100%;
  margin: 0;
  padding: 0;
  top:0;
  left: 0;
}

li {
  dislay: inline;
  padding: 1%;
  margin: 6px;
  float: left;
}

a {
  color: black;
  text-decoration: none;
  font-size: 100%;
  font-family: "Trebuchet MS", Helvetica, sans-serif
}
body {
  background-color: white;
}
img {
  border: dashed lightpink 6px;
  size: 5%;
}
h3 {
  color: black; 
    text-align: left;
  font-family: Copperplate, Papyrus, fantasy;
  font-size: 30px
  </style>
